PORT=4000
WEB_ORIGIN=http://localhost:4000
NODE_ENV=development
JWT_SECRET=rania123

# Postgres (we’ll spin this up shortly)
DB_URL=postgres://postgres:postgres@127.0.0.1:5432/marketplace
COOKIE_NAME=sid


